package com.tank.dp;


/**
 *
 * 静态代理和装饰器很相似，静态代理关注的是行为。在语义上不同。
 *
 * 动态代理有很多种实现方式。底层大多使用asm
 *
 * jdk 和 cglib 都使用了asm，来修改字节码。
 *
 * cglib 使用Enhance + 继承原有类的的方式来实现行为增强。
 *
 * jdk 使用的是通过新建一个类，该类实现了原有接口的方式，来实现代理。
 *
 * spring的aop 也是使用asm来实现动态代理。
 *
 *
 *
 */